# README #





cd /home/kris/KD/_KDPROJ/JAVA/_gitor/eastworld/master/

sudo hsilently_01_install_all.sh






cd /home/kris/KD/_KDPROJ/JAVA/_gitor/eastworld/master/

sudo bash jsilently_build_all_deploy_and_run_EN.sh













This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
